#задание 14
Выведите все элементы списка, которые больше предущего элемента

numbers = [1,0,-2,4,3,6,6,3,5,8,4,2] 
b = 1 
while b != len(numbers): 
    if numbers[b] > numbers[b - 1]: 
        print(numbers[b], end=' ') 
    b += 1


#задание 15
t=input("введите четырехзначное число") 
y=int(t[0]) 
y1=int(t[1]) 
y2=int(t[2]) 
y3=int(t[3]) 
 
if y>y1 and y1>y2 and y2>y3: 
    print("цифры расположены по убыванию") 
elif y<y1 and y1<y2 and y2<y3: 
    print("цифры расположены по возрастанию") 
else: 
    print("цифры расположены в хаотичном порядке
