# Вам дан список:
# numbers = [2,4,7,1,8.4,-3.3,7.1,-2,4,-1,7,-43,8,-3,6,9]
# Определите количество четных и не четных.
a = input()

цифры = "02468"

четные = 0
нечетные = 0

for i in a:
    if i in цифры:
        четные += 1
    else:
        нечетные += 1

print("четные: %d, нечетные: %d" % (четные, нечетные))

номер 6

калькулятор

print("Ноль в качестве знака операции"
      "\nзавершит работу программы")
while True:
    s = input("Знак (+,-,*,/): ")
    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        x = float(input("x="))
        y = float(input("y="))
        if s == '+':
            print("%.2f" % (x+y))
        elif s == '-':
            print("%.2f" % (x-y))
        elif s == '*':
            print("%.2f" % (x*y))
        elif s == '/':
            if y != 0:
                print("%.2f" % (x/y))
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак !")

Задание 3:
    # Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата.

a = int(input())
p = a*4  
s = a**2
print(p)
print(s)

Задание 11.
    # Даны три переменные "A", "B" и "C". 
    # Изменить значения этих переменных так, чтобы в "A" хранилось значение "A"+"B", 
    # в "B" хранилась разность старых значений "C" - "A", 
    # а в "C" хранилось сумма старых значений "A" + "B" + "C". 
    # Например, A=0, B=2, C=5, тогда новые значения A=2, B=5 и C=7.
    
A = 0
B = 2
C = 5

a = A+B
b = C-A 
c = A+B+C 

A = a
B = b 
C = c 


print("A", A)
print("B", B)
print("C", C)
